{
  "expo": {
    "name": "Technaware ERP",
    "slug": "erp-mobile",
    "owner": "kazyoba",
    "version": "1.0.1",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "cover",
      "backgroundColor": "#F0F4F8"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "package": "tz.co.technawaresolutions.erpmobile",
      "versionCode": 1,
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#FFFFFF"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      [
        "expo-splash-screen",
        {
          "image": "./assets/splash.png",
          "resizeMode": "cover",
          "backgroundColor": "#F0F4F8"
        }
      ],
      "expo-font",
      "expo-secure-store",
      "@react-native-community/datetimepicker"
    ],
    "extra": {
      "apiBaseUrl": "http://127.0.0.1:8000/api/v1",
      "eas": {
        "projectId": "062d361c-5082-4489-9d01-5ed26fb81650"
      }
    }
  }
}
