{
  "expo": {
    "name": "Technaware ERP",
    "slug": "erp-mobile",
    "owner": "christopj",
    "version": "1.0.2",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "cover",
      "backgroundColor": "#0d1b3e"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "package": "tz.co.technawaresolutions.erpmobile",
      "versionCode": 2,
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#FFFFFF"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      [
        "expo-splash-screen",
        {
          "image": "./assets/splash.png",
          "resizeMode": "cover",
          "backgroundColor": "#0d1b3e"
        }
      ],
      "expo-font",
      "expo-secure-store",
      "expo-local-authentication",
      "@react-native-community/datetimepicker",
      [
        "expo-camera",
        {
          "cameraPermission": "Allow Technaware ERP to scan product barcodes at the POS register."
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "2384d97d-533c-42c3-b8a3-a381cd7bf8db"
      }
    }
  }
}
